{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/busca.js" },
    { "source": "/api/postos/(.*)", "destination": "/api/postos/unidades.js" },
    { "source": "/api/geolocaliza/(.*)", "destination": "/api/geolocaliza/geolocaliza.js" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
